apply plugin: 'java'

version = property("artver")
group = "com.gmail.berndivader"

repositories {
//    jcenter()
    mavenCentral()
//    maven {
//        url "http://mc.hackerzlair.org:8888/repository/public"
//    }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    // citizens
    maven { url "https://repo.citizensnpcs.co/" }
    // quests
    maven { url "https://jitpack.io" }
    // Mythic mobs
    maven { url "https://mvn.lumine.io/repository/maven-public/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.github.PikaMug:Quests:4.2.2"
    compileOnly "net.citizensnpcs:citizens:2.0.29-SNAPSHOT"
    compileOnly "io.lumine.xikage:MythicMobs:4.12.0"
    compileOnly fileTree("dependencies")
}


processResources {
    print("Process resources....")
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "plugin.yml"
    }
    println("Done!")
}

compileJava {
    dependsOn clean
}